<!DOCTYPE html>


<html lang="en">


    <head>


        <meta charset="UTF-8">

        <link rel="stylesheet" href="main.css">
        
        <title>Memo Outline</title>


    </head>


    <body>
        <div class="navigation">
                <a href="index.html">
                    Home
                </a>
                <a href="tasks.html">
                    Tasks
                </a>
                <a>
                    Calendar
                </a>
        </div>
            
        
        <div class="tasks">
            <div id="inputList" class="tasklist">
                <h2>Task List</h2>
                <input type="text" id="titleInput" placeholder="Task...">
                <input type="text" id="description" placeholder="Description...">
                <span onclick="newElement()" class="addBtn">Add</span>
              </div>
              
            <div class="tasklist">
                <ul id="list">
                    <li>Hit the gym</li>
                    <li class="checked">Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                </ul>
            </div>
        </div>

        <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }
            
            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
            
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
              if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
              }
            }, false);
            
            // Create a new list item when clicking on the "Add" button
            function newElement() {
              var li = document.createElement("li");
              var inputValue = document.getElementById("titleInput").value;
              var t = document.createTextNode(inputValue);
              li.appendChild(t);
              if (inputValue === '') {
                alert("You must write something!");
              } else {
                document.getElementById("list").appendChild(li);
              }
              document.getElementById("titleInput").value = "";
            
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              li.appendChild(span);
            
              for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                  var div = this.parentElement;
                  div.style.display = "none";
                }
              }
            }
            </script>
          
 


    </body>


</html>